<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />

        <meta name="author" content="Gabriel Majeri" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
            type="text/css"
            rel="stylesheet"
            media="all"
        />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
            type="text/css"
            rel="stylesheet"
            media="all"
            integrity="sha256-zmfNZmXoNWBMemUOo1XUGFfc0ihGGLYdgtJS3KCr/l0="
            crossorigin="anonymous"
        />
        <link
            href="css/main.css"
            type="text/css"
            rel="stylesheet"
            media="all"
        />
        <link
            href="css/print.css"
            type="text/css"
            rel="stylesheet"
            media="print"
        />

        <script src="https://unpkg.com/@codersrank/summary@0.9.13/codersrank-summary.min.js"></script>

        <base target="_blank" />

        <title>CV &mdash; Gabriel Majeri</title>
    </head>
    <body>
        <main>
            <header>
                <h1 id="name">Gabriel Majeri</h1>

                <ul id="links">
                    <!--<li><a href="https://gabrielmajeri.ro"><i class="fas fa-home"></i>&nbsp;gabrielmajeri.ro</a></li>-->
                    <li>
                        <a href="mailto:gabriel.majeri6@gmail.com"
                            ><i class="fas fa-envelope-square"></i
                            >&nbsp;gabriel.majeri6@gmail.com</a
                        >
                    </li>
                    <li>
                        <a href="https://github.com/GabrielMajeri"
                            ><i class="fab fa-github-square"></i>&nbsp;<span
                                class="link-prefix"
                                >github.com/</span
                            >GabrielMajeri</a
                        >
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/gabriel-majeri/"
                            ><i class="fab fa-linkedin"></i>&nbsp;<span
                                class="link-prefix"
                                >linkedin.com/in/</span
                            >gabriel-majeri</a
                        >
                    </li>
                    <!--<li><a href="https://www.kaggle.com/gabrielmajeri"><i class="fab fa-kaggle"></i>&nbsp;<span class="link-prefix">kaggle.com/</span>gabrielmajeri</a></li>-->
                </ul>
            </header>
            <nav id="navigation">
                <input type="checkbox" aria-hidden="true" />
                <i class="fas fa-bars" aria-hidden="true"></i>
                <ul>
                    <li><a href="#about" target="_self">About</a></li>
                    <li><a href="#skills" target="_self">Skills</a></li>
                    <li><a href="#experience" target="_self">Experience</a></li>
                    <li><a href="#education" target="_self">Education</a></li>
                    <li>
                        <a href="#volunteering" target="_self">Volunteering</a>
                    </li>
                    <li>
                        <a href="#competitions" target="_self">Competitions</a>
                    </li>
                    <li><a href="#hobbies" target="_self">Hobbies</a></li>
                </ul>
            </nav>
            <section id="about">
                <h1>About me</h1>
                <p>
                    I am a software developer from Romania who is always eager
                    to learn new things. I'm highly passionate about computers
                    and look forward to contributing to interesting projects.
                </p>
                <codersrank-summary username="gabrielmajeri"></codersrank-summary>
            </section>
            <section id="experience">
                <h1>Experience</h1>
                <section>
                    <header>
                        <h1>
                            Teaching Assistant at the Faculty of Mathematics and Computer Science, University of
                            Bucharest
                        </h1>
                        <span class="time-span"
                            >February 2023&ndash;June 2023</span
                        >
                        <p>
                            Held seminars and laboratories for the Object-Oriented Programming and Advanced Algorithms courses.
                        </p>
                    </header>
                </section>
                <section>
                    <header>
                        <h1>
                            Teaching Assistant at the Faculty of Mathematics and Computer Science, University of
                            Bucharest
                        </h1>
                        <span class="time-span"
                            >October 2022&ndash;January 2023</span
                        >
                        <p>Held laboratories for the Signals Processing course.</p>
                    </header>
                </section>
                <section>
                    <header>
                        <h1>
                            Software Analyst at the University of
                            Bucharest
                        </h1>
                        <span class="time-span"
                            >November 2021&ndash;October 2022</span
                        >
                    </header>
                    <p>
                        Analysed, designed and implemented software solutions for
                        the benefit of the University.
                    </p>
                    <ul>
                        <li>
                            Integrated the university's institutional account system with the <a href="https://edugain.org/">eduGAIN</a> interfederation service by configuring an instance of the <a href="https://www.shibboleth.net/">Shibboleth IdP</a>.
                        </li>
                        <li>
                            Maintained and expanded the in-house university admission app, adding support for a customizable candidate classification system together with a custom <a href="https://en.wikipedia.org/wiki/Domain-specific_language">DSL</a> for configuring admission grade computation.
                        </li>
                    </ul>
                </section>
                <section>
                    <header>
                        <h1>
                            Teaching Assistant at the Faculty of Mathematics and Computer Science, University of
                            Bucharest
                        </h1>
                        <span class="time-span"
                            >February 2022&ndash;June 2022</span
                        >
                        <p>Held seminaries and laboratories for the Advanced Algorithms course.</p>
                    </header>
                </section>
                <section>
                    <header>
                        <h1>
                            Assistant Software Analyst at the University of
                            Bucharest
                        </h1>
                        <span class="time-span"
                            >November 2020&ndash;October 2021</span
                        >
                    </header>
                    <p>
                        Analysed, designed and developed software solutions for
                        the students and employees of the University.
                    </p>
                    <ul>
                        <li>
                            Led the implementation of a modern intranet using
                            <a
                                href="https://www.microsoft.com/en-ww/microsoft-365/sharepoint/collaboration"
                                >Microsoft Sharepoint</a
                            >.
                        </li>
                        <li>
                            Refactored and extended the admissions app, written
                            in
                            <a href="https://rubyonrails.org/">Ruby on Rails</a
                            >.
                        </li>
                        <li>
                            Designed and implemented a rooms and schedules
                            management app using
                            <a
                                href="https://dotnet.microsoft.com/learn/aspnet/what-is-aspnet-core"
                                >ASP.NET Core</a
                            >
                            and <a href="https://reactjs.org/">React</a>.
                        </li>
                    </ul>
                </section>
                <section>
                    <header>
                        <h1>Junior Researcher Intern at Bitdefender</h1>
                        <span class="time-span">July&ndash;August 2019</span>
                    </header>
                    <p>
                        Worked on data analysis and machine learning projects
                        related to malware detection.
                    </p>
                    <ul>
                        <li>
                            Implemented
                            <a href="https://github.com/GabrielMajeri/anomrank"
                                >anomaly detection algorithm</a
                            >
                            for network traffic.
                        </li>
                        <li>
                            Implemented reinforcement learning agents in an
                            <a href="https://gym.openai.com/">OpenAI Gym</a
                            >-compatible environment.
                        </li>
                    </ul>
                </section>
            </section>
            <section id="education">
                <h1>Education</h1>
                <section>
                    <header>
                        <h1>
                            Faculty of Mathematics and Computer Science,<br />University
                            of Bucharest
                        </h1>
                        <span class="time-span">2021&ndash;2023</span>
                        <div>Advanced Studies in Mathematics MSc</div>
                    </header>
                </section>
                <section>
                    <header>
                        <h1>
                            Faculty of Mathematics and Computer Science,<br />University
                            of Bucharest
                        </h1>
                        <span class="time-span">2018&ndash;2021</span>
                        <div>Computer Science BSc</div>
                    </header>
                    <p>
                        Excellent grades at software engineering courses such as
                        <em>object-oriented programming</em> and
                        <em>algorithms and data structures</em>, and
                        mathematical courses such as <em>algebra</em> and
                        <em>real analysis</em>.
                    </p>
                </section>
                <section>
                    <header>
                        <h1>„Mihai Viteazul” National College</h1>
                        <span class="time-span">2014&ndash;2018</span>
                        <div>High School</div>
                    </header>
                    <p>
                        Graduated at the top of the intensive informatics class.
                    </p>
                </section>
            </section>
            <section id="skills">
                <h1>Skills</h1>
                <section>
                    <h1>Programming Languages</h1>
                    <section>
                        <header>
                            <h1>Rust</h1>
                            <span class="time-span">Used for 5+ years</span>
                        </header>
                        <ul>
                            <li>
                                Creator and maintainer of the
                                <a href="https://github.com/rust-osdev/uefi-rs"
                                    >uefi-rs</a
                                >
                                library which makes it easy to write bare-metal
                                kernels and hypervisors in Rust.
                            </li>
                            <li>
                                Comaintainer of the
                                <a
                                    href="https://github.com/rust-lang-nursery/packed_simd"
                                    >packed_simd</a
                                >
                                library for high-performance numerical
                                computing. Profiled and improved the performance
                                of the library in existing benchmarks.
                            </li>
                        </ul>
                    </section>
                    <section>
                        <header>
                            <h1>Python</h1>
                            <span class="time-span">Used for 10+ years</span>
                        </header>
                        <ul>
                            <li>
                                Applied for the 2019 edition of the
                                <a href="https://www.eeml.eu/"
                                    >Eastern European ML Summer School</a
                                >, used Python to
                                <a
                                    href="https://github.com/GabrielMajeri/side-fda"
                                    >reproduce the results of a computer vision
                                    paper</a
                                >. As part of this project I published a
                                <a
                                    href="https://github.com/GabrielMajeri/nyuv2-python-toolbox"
                                    >data processing toolbox for the NYU v2
                                    dataset</a
                                >.
                            </li>
                            <li>
                                Wrote an
                                <a
                                    href="https://github.com/GabrielMajeri/LL-K-Parser"
                                    >LL(k) parser framework</a
                                >
                                for the formal languages course.
                            </li>
                        </ul>
                    </section>
                    <section>
                        <header>
                            <h1>C/C++</h1>
                            <span class="time-span">Used for 7+ years</span>
                        </header>
                        <ul>
                            <li>
                                Used C++ for hobby game development: the board
                                game
                                <a
                                    href="https://github.com/GabrielMajeri/gomoku"
                                    >Gomoku</a
                                >, an educative
                                <a
                                    href="https://github.com/GabrielMajeri/SpaceExplorer"
                                    >space exploration game</a
                                >, a quad tree algorithm for
                                <a
                                    href="https://github.com/GabrielMajeri/QuadTreeSFML"
                                    >efficient collision detection</a
                                >.
                            </li>
                            <li>
                                Used C for a university project related to
                                <a
                                    href="https://github.com/GabrielMajeri/pp-project"
                                    >cryptography and pattern recognition</a
                                >.
                            </li>
                        </ul>
                    </section>
                    <section>
                        <header>
                            <h1>Other</h1>
                        </header>
                        <ul>
                            <li>
                                <b>Functional</b>: Haskell, Lisp (both
                                <a
                                    href="https://en.wikipedia.org/wiki/Emacs_Lisp"
                                    >Elisp</a
                                >
                                and the dialect used at the
                                <a href="https://www.acsl.org/">ACSL</a>
                                contest)
                            </li>
                            <li><b>Assembly</b>: x86, ARM and MIPS</li>
                            <li>
                                <b>Web</b>: HTML, CSS, JavaScript, TypeScript
                            </li>
                            <li>
                                <b>.NET</b>: C#, Visual Basic (used for RPA)
                            </li>
                            <li>
                                <b>JVM-based</b>: Kotlin (for Android app
                                development), Java
                            </li>
                            <li>
                                <b>SQL</b>: completed the Kaggle
                                <a href="https://www.kaggle.com/sql-summer-camp"
                                    >SQL Summer Camp 2019</a
                                >
                            </li>
                        </ul>
                    </section>
                </section>
                <section>
                    <header>
                        <h1>Technologies</h1>
                    </header>
                    <ul>
                        <li>
                            <b>Git</b>: Experience with Git-based workflows,
                            maintaining repositories, reviewing code and
                            handling merge conflicts
                        </li>
                        <li>
                            <b>Docker</b>: created container images and deployed
                            apps using
                            <a href="https://www.docker.com/">Docker</a> and
                            <code>docker-compose</code>
                        </li>
                        <li>
                            <b>Kubernetes</b>: set up an on-prem K8s cluster
                            using
                            <a href="https://microk8s.io/">Microk8s</a> and
                            deployed apps to it
                        </li>
                        <li>
                            <b>Linux</b>: Bash scripting; virtual machines with
                            <a href="https://libvirt.org/">libvirt</a> and
                            <a href="https://www.qemu.org/">QEMU</a>
                        </li>
                        <li>
                            <b>LaTeX</b>: editing school documents and research
                            papers
                        </li>
                        <li>
                            <b>Windows</b> and <b>Microsoft Office Suite</b>:
                            <a href="http://ecdl.org/">ECDL</a> certificate
                        </li>
                    </ul>
                </section>
            </section>
            <section id="volunteering">
                <h1>Volunteering</h1>
                <section>
                    <header>
                        <h1>Code4Romania contributor</h1>
                        <span class="time-span">March 2020&ndash;2021</span>
                    </header>
                    <p>
                        I used to be a regular contributor to
                        <a href="https://github.com/code4romania/"
                            >Code for Romania</a
                        >'s projects.
                    </p>
                </section>
                <section>
                    <header>
                        <h1>Fundraising Department Director at ASMI</h1>
                        <span class="time-span"
                            >October 2020&ndash;October 2021</span
                        >
                    </header>
                    <p>
                        I was the Department Director for Fundraising at
                        <a href="https://asmi.ro/">ASMI</a>, our faculty's
                        student association. I let the team which maintained
                        contacts and negotiated with external sponsors from the
                        private sector.
                    </p>
                    <header>
                        <h1>Design & PR Department Director at ASMI</h1>
                        <span class="time-span"
                            >October 2019&ndash;October 2020</span
                        >
                    </header>
                    <p>
                        My role was to organize the activity and foster the
                        growth of our department and its members.
                    </p>
                </section>
                <section>
                    <header>
                        <h1>Design & PR Volunteer at ASMI</h1>
                        <span class="time-span"
                            >May 2019&ndash;October 2019</span
                        >
                    </header>
                    <p>I was a Design & PR volunteer at ASMI.</p>
                    <ul>
                        <li>
                            Created digital content using tools such as
                            Photoshop.
                        </li>
                        <li>
                            Responsible for marketing the
                            <a href="http://smarthack.as-mi.ro/"
                                >Smarthack 2019</a
                            >
                            hackathon.
                        </li>
                        <li>
                            Helped with improving the association's website.
                        </li>
                    </ul>
                </section>
                <section>
                    <header>
                        <h1>Formal Languages & Automata Tutor</h1>
                        <span class="time-span">Spring Semester 2020</span>
                    </header>
                    <p>
                        Held a class where I helped first year students prepare
                        for their Formal Languages and Automata course.
                    </p>
                </section>
                <section>
                    <header>
                        <h1>Algebra Tutor</h1>
                        <span class="time-span"
                            >Winter Semester 2019&ndash;2020</span
                        >
                    </header>
                    <p>
                        Volunteered to hold a class where I helped first year
                        students prepare for the Algebra exam. This helped me
                        develop my communication and teaching skills.
                    </p>
                </section>
                <section>
                    <header>
                        <h1>Robot Programmer</h1>
                        <span class="time-span"
                            >December 2016&ndash;May 2018</span
                        >
                    </header>
                    <p>
                        Programmer in my
                        <a href="https://github.com/QubeRomania"
                            >high school's robotics team</a
                        >
                        which participated in the
                        <a href="https://natieprineducatie.ro/"
                            >First Tech Challenge national competition</a
                        >. The
                        <a href="https://github.com/QubeRomania/ftc-2017-2018"
                            >robot's code</a
                        >
                        was written in Kotlin.
                    </p>
                    <p>
                        Our team was a finalist in each participating year. In
                        our second year we won first place. I went together with
                        the team to the
                        <a
                            href="https://www.firstinspires.org/about/press-room/record-crowd-inspired-by-worlds-largest-celebration-of-young-innovators-and-changemakers-at-first-championship-in-detroit"
                            >global competition in Detroit.</a
                        >
                    </p>
                </section>
            </section>
            <section id="competitions">
                <h1>Competitions</h1>
                <section>
                    <h1>Hackathons</h1>
                    <ul>
                        <li>
                            <b>Smarthack 2022</b> &mdash; our team won the Innovation prize awarded by Autodesk for creating a <a href="https://github.com/GabrielMajeri/smarthack-2022">low-code automation platform</a> intended to be used in the public sector
                        </li>
                        <li>
                            <b>Sparktech Textract 2020</b> &mdash; our team was
                            fifth place at this NLP hackathon
                        </li>
                        <li>
                            <b>Smarthack 2020</b>
                        </li>
                        <li>
                            <b>HackITall 2019</b> &mdash; developed an
                            <a href="https://github.com/ToniBiro/HackITall"
                                >intelligent shopping list app</a
                            >
                        </li>
                        <li>
                            <b>UiPath RPA Challenge 2019</b> &mdash; tried to
                            <a
                                href="https://connect.uipath.com/community/project/probothelper"
                                >automate PR & marketing departments</a
                            >
                        </li>
                    </ul>
                </section>
                <section>
                    <h1>Competitive Programming Contests</h1>
                    <ul>
                        <li>
                            <b>Google HashCode 2020</b> &mdash; our team was
                            third place in the hub where we participated
                        </li>
                        <li>
                            <b>Informatics Olympiad</b> &mdash;
                            <a
                                href="http://olimpiada.info/oji2016/index.php?cid=rezultate&w=lic&judet=10&clasa=10"
                                >good results</a
                            >
                            at city level
                        </li>
                        <li>
                            <b>C# Olympiad</b> &mdash;
                            <a
                                href="https://www.onti.ro/oti/2017/csarp/tic_pagina_judet.php?actiune=Bucuresti"
                                >second place</a
                            >
                            on Bucharest
                        </li>
                    </ul>
                </section>
            </section>
            <section id="hobbies">
                <h1>Hobbies</h1>
                <section>
                    <h1>Foreign Languages</h1>
                    <ul>
                        <li><b>Romanian</b> is my native language.</li>
                        <li>
                            I've been learning <b>English</b> since kindergarten
                            and I have a Cambridge FCE attesting C1 language
                            level.
                        </li>
                        <li>
                            I've been studying <b>French</b> on Duolingo for over two years, I'm around the B1 level.
                        </li>
                        <li>
                            I've studied <b>German</b> in high school (B2
                            level).
                        </li>
                        <li>
                            Everything else I've learned using
                            <a
                                href="https://www.duolingo.com/profile/GabrielMajeri"
                                >Duolingo</a
                            >: Hungarian, Esperanto, Japanese, French, Spanish,
                            Italian and Russian.
                        </li>
                    </ul>
                </section>
                <section>
                    <header>
                        <h1>Music</h1>
                        <blockquote
                            cite="https://www.imdb.com/name/nm0659259/bio#quotes"
                        >
                            <p>
                                Music may not save your soul, but it will make
                                your soul worth saving.
                            </p>
                            <footer>— Korla Pandit</footer>
                        </blockquote>
                    </header>
                    <ul>
                        <li>I recently bought a beginner bass guitar kit from Ibanez and started playing some of that as well.</li>
                        <li>
                            I play acoustic guitar. I learned everything from
                            free online lessons (thanks
                            <a
                                href="https://www.justinguitar.com"
                                target="_blank"
                                >Justin</a
                            >
                            and
                            <a
                                href="https://www.martymusic.com/"
                                target="_blank"
                                >Marty</a
                            >).
                        </li>
                        <li>
                            I can also play simple pieces on an electric piano.
                        </li>
                    </ul>
                </section>
            </section>
        </main>
    </body>
</html>
